<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Utils\Singleton.cs" Line="71" Column="47" />
      <File FileName="Assets\Game\Scripts\Card.cs" Line="103" Column="41" />
      <File FileName="Assets\Game\Scripts\GameController.cs" Line="168" Column="31" />
      <File FileName="Assets\Game\Scripts\Configuration.cs" Line="24" Column="48" />
      <File FileName="Assets\Game\Scripts\CardData.cs" Line="11" Column="27" />
      <File FileName="Assets\Game\Scripts\AudioController.cs" Line="23" Column="33" />
      <File FileName="Assets\Game\Scripts\UIController.cs" Line="46" Column="26" />
      <File FileName="Assets\Game\Scripts\Enums.cs" Line="6" Column="11" />
      <File FileName="Assets\Game\Scripts\Utils\CanvasExtensions.cs" Line="10" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>