<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Utils\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Card.cs" Line="22" Column="23" />
      <File FileName="Assets\Game\Scripts\GameController.cs" Line="158" Column="54" />
      <File FileName="Assets\Game\Scripts\Configuration.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\CardData.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Utils\CanvasExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\VFXController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>